<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_workout_run"
    tools:context="com.alanddev.gymlover.ui.WorkoutRunActivity">


    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@mipmap/clock"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgex"
        />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize = "40sp"
        android:text="@string/start_time"
        android:textColor="#1c1c1c"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignRight="@+id/myImageView"
        android:layout_alignEnd="@+id/myImageView"
        android:layout_alignLeft="@+id/myImageView"
        android:layout_alignStart="@+id/myImageView"

        />

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/layoutButton"-->
        <!-->-->

    <!--</LinearLayout>-->


    <ImageView
        android:id="@+id/imgex"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/start"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/start"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:text="@string/start"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="78dp"
        android:layout_toLeftOf="@+id/reset"
        android:layout_toStartOf="@+id/reset" />
    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:layout_alignTop="@+id/start"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
