<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/header"
    android:background="@color/colorWeek">

    <ImageView
        android:id="@+id/imgweekicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/week"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"/>

    <TextView
        android:id="@+id/txtheadname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgweekicon"
        android:layout_marginLeft="15dp"
        android:textColor="@color/colorTextColor"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtheaddes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgweekicon"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/txtheadname"
        android:textColor="@color/colorTextColor"
        android:textSize="12sp"
        android:text="bac"/>
</RelativeLayout>