<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_workoutexer_header"
        android:padding="6dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/txtwe"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/circle"
            android:paddingLeft="18dp"
            android:paddingTop="12dp"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtwename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txtwe"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtwedes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txtwe"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/txtwename"
            android:textSize="12dp" />

        <ImageView
            android:layout_width="@dimen/size_image_checked"
            android:layout_height="@dimen/size_image_checked"
            android:layout_alignBottom="@+id/icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_arrow_right" />
    </RelativeLayout>
</LinearLayout>