<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="60dp"
android:paddingTop="5dp"
android:paddingBottom="5dp"
    >
    <ImageView
        android:id="@+id/exImg"
        android:src="@mipmap/up"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_centerVertical = "true"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical = "true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="65dp"
        android:hint ="5"
        android:textSize="@dimen/size_text_workout_transaction"
        android:text=""
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/addReps"
        android:src="@mipmap/up"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_marginTop="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/icon" />

    <ImageView
        android:id="@+id/minusReps"
        android:src="@mipmap/down"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/icon" />



    <ImageView
        android:id="@+id/addWeight"
        android:src="@mipmap/up"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_marginTop="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="125dp"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/icon" />

    <ImageView
        android:id="@+id/minusWeight"
        android:src="@mipmap/down"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="125dp"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/icon" />

    <TextView android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="155dp"
        android:layout_centerVertical = "true"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/size_text_workout_transaction"
        android:inputType="numberDecimal"
        android:text=""
        android:textColor="@color/colorfab"
        android:layout_below="@+id/name" />


    <ImageView
        android:id="@+id/addTime"
        android:src="@mipmap/up"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_marginTop="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="205dp"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/icon" />

    <ImageView
        android:id="@+id/minusTime"
        android:src="@mipmap/down"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="205dp"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/icon" />

<TextView android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="225dp"
        android:layout_centerVertical = "true"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/size_text_workout_transaction"
        android:text=""
        android:textColor="@color/colorDarkGreen"
        android:layout_toRightOf="@+id/reps" />


<TextView android:id="@+id/calos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="275dp"
        android:layout_centerVertical = "true"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/size_text_workout_transaction"
        android:text=""
        android:textColor="@color/colorChocolate"
        android:layout_toRightOf="@+id/reps" />


</RelativeLayout>