<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="60dp"
android:paddingTop="5dp"
android:paddingBottom="5dp"
    >
    <ImageView
        android:id="@+id/grpImg"
        android:src="@mipmap/up"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_centerVertical = "true"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true" />


    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical = "true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="65dp"
        android:hint ="5"
        android:textSize="@dimen/size_text_workout_transaction"
        android:text=""
        android:textStyle="bold" />




<TextView android:id="@+id/txtCalos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_centerVertical = "true"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/size_text_workout_transaction"
        android:text=""
        android:textColor="@color/colorChocolate"
        />


</RelativeLayout>