<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.foound.widget.AmazingListView
        android:id="@+id/lsttransaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorWhite"
        android:layout_above="@+id/nothing"
        android:layout_marginBottom="120dp">
    </com.foound.widget.AmazingListView>
</LinearLayout>
